# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#ffffff

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[time]
command=date +"%a, %d %b %Y %H:%M:%S"
interval=1

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu_info.sh
interval=repeat
color=#00B4EB

[DISK]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[BATTERY]
command=~/.config/i3blocks/battery_info.sh
interval=3

[SOUND_BURST]
command=~/.config/i3blocks/sound_burst.sh
interval=1

[SOUND]
full_text= 🔇:  0% 
command=~/.config/i3blocks/sound_info.sh
interval=1
signal=1
